# ChronoFlex

./: Dockerfile  README.md  pom.xml  📅 Readme.md
src/main/java/com/example/ChronoFlex/: ChronoFlexApplication.java
src/main/java/com/example/ChronoFlex/config/: GoogleSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/ChronoFlex/controllers/: AdminController.java  AllFacultyTimeTableController.java  CaptchaController.java  ChronoFlexAIController.java  CollegeClassController.java  CollegeController.java  FacultyAccessController.java  FacultyController.java  FacultyNotificationController.java  FacultySubjectMapController.java  FacultyTimetableEmailController.java  StudentController.java  StudentMasterUploadController.java  SubjectController.java  TemplateController.java  TimeTableAuditLogController.java  TimeTableGeneratorController.java  TimeTableMaintenanceController.java  TimeTableRestoreController.java  TimeTableViewController.java
src/main/java/com/example/ChronoFlex/dto/: CollegeClassRequest.java  DeleteTimeTableRequest.java  EnableNotificationRequest.java  FacultyAccessResponseDTO.java  FacultyAuthRequest.java  FacultyResponseDTO.java  FacultySubjectMapRequest.java  FacultyTimetableDTO.java  FacultyTimetableOverviewDTO.java  GlobalToggleRequest.java  RestoreDTOs.java  SubjectRequestDTO.java  TemplateRequest.java  TimeTableGenerationFilters.java  TimeTableGenerationRequest.java  TimeTableRequest.java  TimetableSlotDTO.java
src/main/java/com/example/ChronoFlex/model/: Admin.java  College.java  CollegeClass.java  EmailLog.java  Faculty.java  FacultyAvailability.java  FacultyNotificationSetting.java  FacultySubjectMap.java  Student.java  StudentMasterList.java  Subject.java  Template.java  TimeTableAuditLog.java  TimeTableBackup.java
src/main/java/com/example/ChronoFlex/repository/: AdminRepository.java  CollegeClassRepository.java  CollegeRepository.java  EmailLogRepository.java  FacultyAvailabilityRepository.java  FacultyNotificationSettingRepository.java  FacultyRepository.java  FacultySubjectMapRepository.java  StudentMasterListRepository.java  StudentRepository.java  SubjectRepository.java  TemplateRepository.java  TimeTableAuditLogRepository.java  TimeTableBackupRepository.java
src/main/java/com/example/ChronoFlex/service/: AdminAuthService.java  AdminService.java  AllFacultyTimeTableService.java  CollegeClassService.java  CollegeService.java  EmailService.java  FacultyAccessService.java  FacultyAvailabilityService.java  FacultyNotificationService.java  FacultyService.java  FacultySubjectMapService.java  FacultyTimetableEmailService.java  HuggingFaceService.java  ProjectDocumentService.java  StudentMasterUploadService.java  StudentService.java  SubjectService.java  TemplateService.java  TimeTableGeneratorService.java  TimeTableMaintenanceService.java  TimeTableRestoreService.java  TimeTableViewService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-dashboard.html  adminportal.html  faculty-dashboard.html  faculty-timetables.html  facultyportal.html  forms.html  home.html  index.html  mapping.html  student-auth.html  student-master-list.html  timetableOpts.html
src/main/resources/templates/email/: admin_final_verification_otp.html  admin_final_verification_otp.txt  admin_password_reset_otp.html  admin_password_reset_otp.txt  college_admin_verification_otp.html  college_admin_verification_otp.txt  college_registration_otp.html  college_registration_otp.txt  faculty_password_reset_otp.html  faculty_password_reset_otp.txt  faculty_registration_email.html  faculty_registration_email.txt  faculty_reminder_10min.html  faculty_timetable_template.html  pdf_faculty_timetable_template.html  student-password-reset.html  timetable_deleted_notification.html  timetable_deleted_notification_NoBackup.html  timetable_restored_notification.html
src/test/java/com/example/ChronoFlex/: ChronoFlexApplicationTests.java
